[options]
; Comma-separated list of MQTT topic filters to subscribe to, e.g.
# subscriptions = licht/+/+, schalter/+/+, +/xy/+
subscriptions = #
osc_port = 9001
; OSC reveiver host[:port], supports UDP multicast too
osc_receiver =
; MQTT broker host[:port]
mqtt_broker = localhost:1883
verbose = false

; Defaults for conversion rules sections below
[DEFAULT]
; plain string or regular expression matching MQTT topic or OSC address
; In the example below, everything after the optional slash prefix is group 1
match = ^/?(.*)

; OSC address, a plain string or a re.sub substitution string
; for the matched MQTT topic regular expression
; Default value below adds a slash prefix to the MQTT topic,
; if there wasn't one already
address = /\1

; MQTT topic, a plain string or a re.sub substitution string
; for the matched OSC address regular expression
; Default value below removes the slash prefix from the OSC address
topic = \1

; MQTT payload encoding type.
; One of: array, json, string, struct
type = struct

; MQTT payload encoding format.
;
; When type = struct, must be a struct.unpack() format string, e.g.:
# format = B ; one unsigned byte
# format = <ffhh ; two floats and two shorts (two-bytes), little-endian
;
; When type = array, must be an array element type char, e.g.
# format = d ; double
;
; When type = json or string, must be the string encoding (default: utf-8)
# format = ascii
format = B

; Comma-separated list of conversion functions to apply to values decoded
; from the MQTT message payload.
; Available functions (you can also use the short form in parentheses):
;     int (i), float (f), bool (b), str (s)
; Any other function name or an empty string will leave the value as is.
; Leaving this option empty also applies no conversion to any values.
; Example:
# from_mqtt = int, float, , i
from_mqtt =

; Comma-separated list of conversion functions to apply to arguments decoded
; from the OSC message. Same format as the from_mqtt option.
from_osc =

; List of OSC type tags as a string with no separator
; This is only necessary if the internal Python type representation
; of the values can not be converted into OSC types automatically.
; See the conversion table in the pyliblo documentation for details.
osctags =

; Conversion rules sections
; Section names MUST start with a colon (":").
; Conversion rules are matched in the order defined here, so put likely
; matches first for better performance.
#[:light]
#match = ^/?(licht/.*)
#from_mqtt = float
#from_osc = int

#[:schalter]
#match = ^/?(schalter/.*)
#osctags = T

#[:xypad]
#match = ^/?(\d+)/xy/?(\d+)
#topic = \1/xy/\2
#address = /\1/xy\2
#format = >ff

#[:xmas/red]
#match = ^/1/red
#topic = xmas/red
#from_osc = int
#type = string

#[:xmas/green]
#match = ^/1/green
#topic = xmas/green
#from_osc = int
#type = string

#[:xmas/blue]
#match = ^/1/blue
#topic = xmas/blue
#from_osc = int
#type = string

#[:xmas/brightness]
#match = ^/1/brightness
#topic = xmas/brightness
#from_osc = int
#type = string

#[:xmas/pattern]
#match = ^/1/pattern$
#topic = xmas/pattern
#from_osc = int
#type = string

[:xmas/pattern]
match = ^/(\d+)$
topic = xmas/pattern/\1
from_osc = int
type = string

[:xmas/global]
match = ^/global/(.*)
topic = xmas/global/\1
from_osc = int
type = string

[:xmas/1]
match = ^/1/(.*)
topic = xmas/1/\1
from_osc = int
type = string

[:xmas/2]
match = ^/2/(.*)
topic = xmas/2/\1
from_osc = int
type = string

[:xmas/3]
match = ^/3/(.*)
topic = xmas/3/\1
from_osc = int
type = string

